{
  "appId": "id.posmarble.app",
  "appName": "POSMarbLe",
  "webDir": "dist",
  "server": {
    "android": {
      "url": "https://delightful-beauty-production-22f0.up.railway.app",
      "allowNavigation": ["https://delightful-beauty-production-22f0.up.railway.app"]
    }
  }
}
